Resolving dependencies...
Downloading packages...
  app_links 7.0.0 (7.1.2 available)
  app_links_platform_interface 2.0.2 (2.0.3 available)
  chewie 1.13.1 (1.14.1 available)
  file_picker 8.3.7 (11.0.2 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  functions_client 2.6.0 (2.6.1 available)
  gotrue 2.21.0 (2.22.0 available)
  hooks 2.0.0 (2.0.2 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 9.0.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  postgrest 2.7.1 (2.7.2 available)
  realtime_client 2.7.4 (2.8.0 available)
  riverpod 2.6.1 (3.3.2 available)
  share_plus 10.1.4 (13.1.0 available)
  share_plus_platform_interface 5.0.2 (7.1.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  storage_client 2.5.6 (2.5.7 available)
  supabase 2.12.2 (2.13.0 available)
  supabase_flutter 2.14.2 (2.15.0 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  video_player_android 2.9.5 (2.9.6 available)
  wakelock_plus 1.5.2 (1.6.1 available)
  webview_flutter_android 4.12.0 (4.13.0 available)
  webview_flutter_wkwebview 3.25.1 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
  yet_another_json_isolate 2.1.0 (2.1.1 available)
  youtube_player_flutter 9.1.3 (10.0.1 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Microlearning_App...                                  

warning - A value for optional parameter 'key' isn't ever given - lib\main.dart:195:28 - unused_element_parameter

